<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Space Jam!</title>
    <link rel="stylesheet" href="styles.css" />
<style>
    @media (min-width: 30em) {
      body {

        width:80vw;
        margin:auto;
        background-image: url("images/outerspace.jpg");

      }

            header {
              background: cyan;
              height: 300px;
            }

            h1 {
              text-align: center;

              margin: 0;
            }

            article {
              padding: 10px;
              margin: 10px;
              background: aqua;
            }

            /* Add your flexbox CSS below here */

            section {
              display: flex;
            }

            article {
              flex: 1 200px;
            }

            article:nth-of-type(3) {
              flex: 3 200px;
              display: flex;
              flex-flow: column;
            }

            article:nth-of-type(3) div:first-child {
              flex: 1 100px;
              display: flex;
              flex-flow: row wrap;
              align-items: center;
              justify-content: space-around;
            }

            button {
              flex: 1 auto;
              margin: 5px;
              font-size: 18px;
              line-height: 1.5;
            }


      </style>
      </head>

    <body>
      <header>
        <h1> Space section</h1>
        <a href="dinosuarsection.html"> dinosaur section</a>
        </header>







<article>
          <p> This is the space section!!! Where we observe all the cosmic wonders outside of our planet and even solar
            system. Many things are out there, Stars, Quasars, other planets, and More!!!! there could even be aliens,
          who knows??!!!  </p>
          </article>


</body>
